

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title></title>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reenie+Beanie&display=swap" rel="stylesheet" />
   <link href="./assets/styles/globals.css" rel="stylesheet" />
   <script src="https://cdn.tailwindcss.com"></script>
   <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
   <style>
      body, app {
         display: flex;
         flex-direction: column;
         flex: 1;
         width: 100%;
         height: 0;
         min-height: 100dvh;
         margin: 0;
         padding: 0;
      }
   </style>
   <!-- <style>
        /* Estilos básicos para centralizar o conteúdo, se desejar */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 0.75rem; /* rounded-lg */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
            text-align: center;
        }
        .icon {
            font-size: 3rem; /* text-5xl */
            color: #3b82f6; /* text-blue-500 */
            margin-bottom: 1rem;
        }
        .text {
            font-size: 1.25rem; /* text-xl */
            font-weight: 600; /* font-semibold */
            color: #1f2937; /* text-gray-800 */
        }
        </style> -->

  </head>
  <body content>
      <app></app>

      <script type="importmap">
         {
            "imports": {
               "react": "https://esm.sh/react@19.0.0-rc-58af67a8f8-20240628",
               "react-dom/client": "https://esm.sh/react-dom@19.0.0-rc-58af67a8f8-20240628/client",
               "react-icons/fa": "https://esm.sh/react-icons@5.2.1/fa"
            }
         }
      </script>

      <script type="text/babel" data-type="module" src="./App.jsx"></script>
  </body>
</html>


